# helpcenter-crawler

./: .dockeringore  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  run-backend.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
script/: deploy.sh  run-test.sh
src/main/java/com/helpcentercrawl/: HelpCenterCrawlApplication.java
src/main/java/com/helpcentercrawl/account/controller/: AccountController.java
src/main/java/com/helpcentercrawl/account/dto/: AccountResponseDto.java
src/main/java/com/helpcentercrawl/account/entity/: Account.java
src/main/java/com/helpcentercrawl/account/repository/: AccountRepository.java
src/main/java/com/helpcentercrawl/account/service/: AccountService.java
src/main/java/com/helpcentercrawl/common/config/: CorsConfig.java  CrawlerValueSettings.java  QuerydslConfig.java  RedisConfig.java
src/main/java/com/helpcentercrawl/common/entity/: BaseEntity.java
src/main/java/com/helpcentercrawl/common/util/: KeyGenerator.java  RedisKeyGenerator.java  RedisUtil.java
src/main/java/com/helpcentercrawl/config/: CrawlerValueSettings.java  RedisConfig.java
src/main/java/com/helpcentercrawl/crawler/core/: AbstractCrawler.java
src/main/java/com/helpcentercrawl/crawler/domain/: SiteCrawler.java
src/main/java/com/helpcentercrawl/crawler/dto/: CrawlResultDto.java  CrawlSaveDto.java
src/main/java/com/helpcentercrawl/crawler/entity/: CrawlResult.java
src/main/java/com/helpcentercrawl/crawler/entity/base/: BaseEntity.java
src/main/java/com/helpcentercrawl/crawler/entity/enums/: RequestStatus.java
src/main/java/com/helpcentercrawl/crawler/impl/: BusanAdminCrawler.java  BusanMainCrawler.java  BusanSchoolCrawler.java  CareCrawler.java  ChangwonCrawler.java  GneCrawler.java  GnuCrawler.java  JeonseCrawler.java  KmouCrawler.java  SnueCrawler.java
src/main/java/com/helpcentercrawl/crawler/interfaces/: SiteCrawler.java
src/main/java/com/helpcentercrawl/crawler/model/: CrawlRedisModel.java  LoginModel.java
src/main/java/com/helpcentercrawl/crawler/repository/: CrawlResultRedisRepository.java  CrawlResultRepository.java  CrawlResultRepositoryCustom.java  CrawlResultRepositoryImpl.java
src/main/java/com/helpcentercrawl/crawler/service/: CrawlResultService.java
src/main/java/com/helpcentercrawl/crawler/templates/: NewSiteCrawler.java
src/main/java/com/helpcentercrawl/dashboard/controller/: DashboardController.java
src/main/java/com/helpcentercrawl/dashboard/dto/: DashBoardResponseDto.java  DashboardResponseDto.java  DashboardSearchCondition.java
src/main/java/com/helpcentercrawl/dashboard/repository/: DashboardResultRedisRepository.java
src/main/java/com/helpcentercrawl/dashboard/service/: DashboardService.java
src/main/java/com/helpcentercrawl/db/: RedisMigrationService.java
src/main/java/com/helpcentercrawl/dto/: CrawlResultDto.java
src/main/java/com/helpcentercrawl/entity/: CrawlResult.java  Site.java
src/main/java/com/helpcentercrawl/entity/base/: BaseEntity.java
src/main/java/com/helpcentercrawl/repository/: CrawlResultRedisRepository.java  CrawlResultRepository.java  SiteRepository.java
src/main/java/com/helpcentercrawl/scheduler/: SchedulerService.java
src/main/java/com/helpcentercrawl/scheduler/config/: SchedulerStatusManager.java
src/main/java/com/helpcentercrawl/scheduler/controller/: ScheduleController.java
src/main/java/com/helpcentercrawl/scheduler/dto/: SchedulerStatusRequest.java  SchedulerStatusResponse.java
src/main/java/com/helpcentercrawl/scheduler/job/: Scheduling.java
src/main/java/com/helpcentercrawl/scheduler/service/: SchedulerService.java
src/main/java/com/helpcentercrawl/service/: CrawlResultService.java  RedisMigrationService.java  SchedulerService.java
src/main/java/com/helpcentercrawl/status/config/: CrawlerStatusManager.java  SchedulerStatusManager.java
src/main/java/com/helpcentercrawl/status/controller/: ScheduleController.java
src/main/java/com/helpcentercrawl/status/dto/: SchedulerStatusRequest.java  SchedulerStatusResponse.java  SiteStatusRequest.java  SiteStatusResponse.java
src/main/java/com/helpcentercrawl/status/entity/: CrawlerStatus.java
src/main/java/com/helpcentercrawl/status/repository/: CrawlerStatusRepository.java
src/main/java/com/helpcentercrawl/status/service/: SchedulerService.java
src/main/java/com/helpcentercrawl/util/: RedisUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/helpcentercrawl/: HelpcenterCrawlApplicationTests.java
src/test/java/com/helpcentercrawl/account/controller/: AccountControllerTest.java
src/test/java/com/helpcentercrawl/account/repository/: AccountRepositoryTest.java
src/test/java/com/helpcentercrawl/account/service/: AccountServiceTest.java
src/test/java/com/helpcentercrawl/status/config/: CrawlerStatusManagerTest.java
src/test/java/com/helpcentercrawl/status/service/: SchedulerServiceTest.java
src/test/resources/sql/: account-test-data.sql
